<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2.Bussiness\blogPostAppAPI.Entities\blogPostAppAPI.Entities.csproj" />
    <ProjectReference Include="..\..\3.DataAccess\blogPostAppAPI.DataAccess\blogPostAppAPI.DataAccess.csproj" />
    <ProjectReference Include="..\..\4.Foundation\blogPostAppAPI.Core\blogPostAppAPI.Core.csproj" />
  </ItemGroup>

</Project>
