# ReactJs

./: .gitignore
blogPostAppAPI/: blogPostAppAPI.sln
blogPostAppAPI/1.Web/BlogPostApp.Web/: BlogPostApp.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
blogPostAppAPI/1.Web/BlogPostApp.Web/Controllers/: HomeController.cs  PostController.cs  UserController.cs
blogPostAppAPI/1.Web/BlogPostApp.Web/Models/: ErrorViewModel.cs  JwtToken.cs
blogPostAppAPI/1.Web/BlogPostApp.Web/Properties/: launchSettings.json
blogPostAppAPI/1.Web/BlogPostApp.Web/Views/: _ViewImports.cshtml
blogPostAppAPI/1.Web/BlogPostApp.Web/Views/Shared/: _Layout.cshtml
blogPostAppAPI/2.Bussiness/blogPostAppAPI.Entities/: blogPostAppAPI.Entities.csproj
blogPostAppAPI/2.Bussiness/blogPostAppAPI.Entities/PostsDomain/AppServices/: IPostAppService.cs  PostAppService.cs
blogPostAppAPI/2.Bussiness/blogPostAppAPI.Entities/PostsDomain/DTOs/: PostDTO.cs  PostUpdateDTO.cs
blogPostAppAPI/2.Bussiness/blogPostAppAPI.Entities/PostsDomain/Mapper/: PostMapperProfile.cs
blogPostAppAPI/2.Bussiness/blogPostAppAPI.Entities/PostsDomain/Repository/: IPostRepository.cs  PostRepository.cs
blogPostAppAPI/2.Bussiness/blogPostAppAPI.Entities/PostsDomain/UnitOfWork/: IPostUow.cs  PostUow.cs
blogPostAppAPI/2.Bussiness/blogPostAppAPI.Entities/UsersDomain/AppServices/: IUserAppService.cs  UserAppService.cs
blogPostAppAPI/2.Bussiness/blogPostAppAPI.Entities/UsersDomain/DTOs/: LoginDTO.cs  UserDTO.cs  UserUpdateDTO.cs
blogPostAppAPI/2.Bussiness/blogPostAppAPI.Entities/UsersDomain/Mapper/: UserMapperProfile.cs
blogPostAppAPI/2.Bussiness/blogPostAppAPI.Entities/UsersDomain/Repository/: IUserRepository.cs  UserRepository.cs
blogPostAppAPI/2.Bussiness/blogPostAppAPI.Entities/UsersDomain/UnitOfWork/: IUserUow.cs  UserUow.cs
blogPostAppAPI/3.DataAccess/blogPostAppAPI.DataAccess/: blogPostAppAPI.DataAccess.csproj
blogPostAppAPI/3.DataAccess/blogPostAppAPI.DataAccess/ContextDb/: blogPostDb.cs
blogPostAppAPI/3.DataAccess/blogPostAppAPI.DataAccess/Domains/: Post.cs  User.cs  UserPostLiked.cs
blogPostAppAPI/3.DataAccess/blogPostAppAPI.DataAccess/Migrations/: 20230414091417_Initial.Designer.cs  20230414091417_Initial.cs  blogPostDbModelSnapshot.cs
blogPostAppAPI/4.Foundation/blogPostAppAPI.Core/OperationalResult/: OperationalResult.cs
blogPostAppAPI/4.Foundation/blogPostAppAPI.Foundation.DataAccess/: blogPostAppAPI.Foundation.DataAccess.csproj
blogPostAppAPI/4.Foundation/blogPostAppAPI.Foundation.DataAccess/Repository/: IRepository.cs  Repository.cs
blogPostAppAPI/4.Foundation/blogPostAppAPI.Foundation.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
blogPostAppAPI/4.Foundation/blogPostAppAPI.Foundation.Domain/DomainBase/: DomainBase.cs
my-blog/: package-lock.json
