<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3.DataAccess\blogPostAppAPI.DataAccess\blogPostAppAPI.DataAccess.csproj" />
    <ProjectReference Include="..\..\4.Foundation\blogPostAppAPI.Core\blogPostAppAPI.Core.csproj" />
    <ProjectReference Include="..\..\4.Foundation\blogPostAppAPI.Foundation.DataAccess\blogPostAppAPI.Foundation.DataAccess.csproj" />
  </ItemGroup>

</Project>
